# t-parent

./: pom.xml
mybatisgenerator/: pom.xml
mybatisgenerator/src/main/java/generator/: Main.java
t-bakend/: pom.xml
t-bakend/t-bakend-controller/: pom.xml
t-bakend/t-bakend-controller/src/main/java/com/df/tbakendcontroller/: TBakendControllerApplication.java
t-bakend/t-bakend-controller/src/main/java/com/df/tbakendcontroller/testcontroller/: TestController.java
t-bakend/t-bakend-controller/src/main/resources/: application.yml  log4j2.xml
t-bakend/t-bakend-controller/src/test/java/com/df/tbakendcontroller/: TBakendControllerApplicationTests.java
t-bakend/t-bakend-domain/: pom.xml
t-bakend/t-bakend-domain/src/main/java/com/df/tbakenddomain/: User.java
t-bakend/t-bakend-mapper/: pom.xml
t-bakend/t-bakend-mapper/src/main/java/com/df/tbakendmapper/: TBakendMapperApplication.java
t-bakend/t-bakend-mapper/src/test/java/com/df/tbakendmapper/: TBakendMapperApplicationTests.java
t-bakend/t-bakend-service/: pom.xml
t-bakend/t-bakend-service/src/main/java/com/df/tbakendservice/: TBakendServiceApplication.java
t-bakend/t-bakend-service/src/test/java/com/df/tbakendservice/: TBakendServiceApplicationTests.java
t-common/: pom.xml
t-common/src/main/java/com/df/tcommon/: TCommonApplication.java
t-common/src/test/java/com/df/tcommon/: TCommonApplicationTests.java
